{
  "name": "roscinante",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export",
    "lint": "next lint",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@styled-icons/entypo-social": "^10.34.0",
    "@styled-icons/fluentui-system-regular": "^10.35.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sharp": "^0.29.3",
    "styled-components": "^5.3.1",
    "swiper": "^7.3.4"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^8.6.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.4"
  }
}
